echo ***********************************************************
echo *          Generate test data for Semantyca               *
echo ***********************************************************
run task gen_test_users
run task ref_fill_region_types
run task ref_fill_locality_types
run task fill_countries
run task fill_regions
run task ref_fill_districts
#run task fill_localities
#run task fill_city_districts
#run task ref_fill_test_streets
run task fill_department_types
run task fill_doc_langs
run task fill_org_categories
run task fill_document_types
run task fill_document_subjs
run task ref_fill_vehicles
run task fill_organization_labels
run task staff_fill_roles
run task fill_individual_labels
run task fill_tags
run task fill_positions
run task ref_gen_asof_test_data
run task ref_fill_operative_info_types

run task ref_fill_realestateobjpurposes
run task ref_fill_building_states
#run task fill_building_materials
run task ref_fill_memorial_types
#run task ref_fill_almaty_streets
run task ref_fill_land_classifications
run task ref_fill_road_types
run task ref_fill_road_repair_types
run task ref_fill_product_types
run task ref_fill_project_stages

run task fill_demand_types
run task fill_control_types

#run task gen_test_orgs_xls
#run task gen_test_emps
run task de_gen_default_reports
echo ***********************************************************
echo *                     Finished                            *
echo ***********************************************************